#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = youtube

[launcher]
author = Sebastien Damaye
description = Streaming custom search command that shows information (video length, video title) about youtube videos (PC + Android youtube app) based on squid proxy logs
version = 1.1
